user vagrant;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log             /var/log/nginx/access.log;
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    log_format  main       '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile               off;
    keepalive_timeout      65;
    fastcgi_read_timeout   900;

    server {
        listen          80;
        server_name     _;
        index           index.php index.html index.htm;

        error_page  404 /404.html;
            location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
        }

        include /etc/nginx/conf.d/*.conf;
        
        include fastcgi_params;
    }
}
